.ingredient-item, .ingredient-subheader {
	align-items: center;
	border: 1px solid #dadada;
	border-bottom: 0;
	display: flex;
	justify-content: space-between;
	padding: 10px 10px 10px 20px;
	.action-menu {
	}
}
.ingredient-item-container:last-child .ingredient-item {
	border-bottom: 1px solid #ccc;
}
.ingredient-subheader {
	border: 1px solid #dadada;
	font-weight: bold;
	margin-top: 15px;
}