.add-ingredient {
	display: flex;
	flex-direction: row;
	align-items: center;
	.input-ingredient {
		flex-grow: 1;
		// width: 80px;
	}
	.input-amount {
		margin-left: 10px;
		width: 50px;
		// width: 100px;
	}
	.input-qty {
		margin-left: 10px;
		width: 50px;
	}
	.add-button {
		margin-left: 10px;
	}
}