.recipes-container {
	margin-top: -8px;
}
.missing-picture {
	opacity: 0.5;
}
.mat-list-icon {
	border-radius: 0 !important;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: -16px;
	overflow: hidden;
	height: 100% !important;
	width: 72px !important;
	.recipe-image {
		height: 100%;
	}
}