:host {
	.mat-toolbar {
		position: fixed;
		top: 0;
		z-index: 9999;
		.mat-toolbar-row {
			justify-content: space-between;
			.main-menu-button {
				position: relative;
				z-index: 1;
			}
		}
	}
}
