.mat-toolbar-row {
	justify-content: space-between;
}
.mat-toolbar-row .mat-button {
}
.toolbar-title {
	left: 0;
	position: absolute;
	text-align: center;
	width: 100%;
	z-index: 0;
}
.title-text {
	text-align: center;
}
.content-container {
	background-color: white;
	margin-top: 300px;
	position: relative;
	z-index: 1;
}
.heading-image {
	height: 300px;
    overflow: hidden;
    position: fixed;
    text-align: center;
    width: 100%;
	img {
		height: 100%;
	}
}