.mat-toolbar-row {
	justify-content: space-between;
}
.mat-toolbar-row .mat-button {
}
.content-container {
	display: grid;
	grid-gap: 25px;
}
.form-container {
	display: grid;
	grid-gap: 15px;
}
.flags {
	margin-bottom: 20px;
}
.toolbar-title {
	left: 0;
	position: absolute;
	text-align: center;
	width: 100%;
	z-index: 0;
}
.title-text {
	text-align: center;
}
.save-actions-container {
	display: flex;
	justify-content: flex-end;
	padding: 0 16px 16px 16px;

	.save-button {
		flex-grow: 1;
		height: 60px;
	}
}
.add-item-button {
}
.ingredient-actions-container {
	display: flex;
	justify-content: flex-start;
}