.mat-toolbar-row {
	justify-content: space-between;
}
.mat-toolbar-row .mat-button {
}
.content-container {
	display: grid;
	grid-gap: 16px;
}
.card-settings {
	border-top: 1px solid #e2e2e2;
	border-bottom: 1px solid #e2e2e2;
	border-radius: 0;
	box-shadow: unset;
	display: grid;
	grid-gap: 16px;

	.mat-card-title {
		align-items: center;
		display: flex;
		justify-content: space-between;
	}
	.mat-card-title {
		margin-bottom: 0;
	}
	.mat-title {
		margin: 0;
	}
}
.form-container {
	display: grid;
	grid-gap: 15px;
}
.flags {
	margin-bottom: 20px;
}
.toolbar-title {
	left: 0;
	position: absolute;
	text-align: center;
	width: 100%;
	z-index: 0;
}
.title-text {
	text-align: center;
}
.save-actions-container {
	display: flex;
	justify-content: flex-end;
	padding: 16px;

	.save-button {
		flex-grow: 1;
		height: 60px;
	}
}
.add-item-button {
}
.ingredient-actions-container {
	display: flex;
	justify-content: flex-start;
}